import java.util.Scanner;

public class Quiz {
    public static void main(String[] args) {
        String[][] questions = {
                {"В каком году была основана компания Apple?", "1976"},
                {"что такое блоки кода?", "Блок кода это структурная единица\n" +
                        "компьютерной программы,"},
                {"через сколько лет анромеда и млечный путь столкутся?", "через 4,000,000,000 лет"},
                {"Какое расстояние в километрах от Земли до Луны?", "384,400"},
                {"Сколько было пилотируемых высадок на Луну?", "шесть"},
                {"В каком году была подписана Декларация независимости США?", "1776"},
                {"Когда пала Берлинская стена?", "1989"},
                {"Каково было первоначальное название Нью-Йорка?", "Новый амстердам"},
                {"Кто является пилотом, который успешно совершил аварийную посадку коммерческого самолета в реку Гудзон в 2009 году?", "Чесли “Салли” Салленбергер"},
                {"Как долго длилась Столетняя война?","166 лет"},
                {"что такое электролиз", "процесс выделеления вещества на электродах"},

        };

        int score = 0;

        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < questions.length; i++) {
            System.out.println("Вопрос " + (i + 1) + ":");
            System.out.println(questions[i][0]); //

            String userAnswer = scanner.nextLine();

            if (userAnswer.equalsIgnoreCase(questions[i][1])) {
                System.out.println("Правильно!");
                score += 10;
            } else {
                System.out.println("Неправильно!");
                score -= 10;
            }

            System.out.println();
        }


        System.out.println("Итоговый счет: " + score + " баллов");
    }
}